# spark-platform-docker-images

./: ARCHITECTURE.md  CLAUDE.md  DCP_ARCHITECTURE_FLOW.md  DCP_SPARK_INTEGRATION.md  INTERNAL_SPARK_RUNTIME.md  JIRA_TICKETS.md  PEDREGAL_SPARK_PLATFORM.md  README.md  SPARK_CONNECT_CLIENT_PATTERNS.md  SPARK_CONNECT_PLATFORM_DESIGN_DOC.md  SPARK_TESTING_DESIGN.md
client-examples/: README.md
client-examples/dcp-rest-client/: client.go  example_test.go
client-examples/dcp-rest-server/: server.go
client-examples/java-client/src/main/java/com/doordash/spark/client/: DCPSparkClient.java
client-examples/proto/: dcp_spark.proto  spark_runner.proto
cluster-provisioning/api/: server.go
cluster-provisioning/proto/: cluster_provisioning.proto
dcp-example/: manifest.yaml
docker/: Dockerfile  build.sh  entrypoint.sh  spark-defaults.conf
docs/: SPARK_CONNECT_POC_SUMMARY.md  SPARK_CONNECT_PROXY_DESIGN.md  SPARK_GATEWAY_ARCHITECTURE.md
e2e-test/: README.md  docker-compose.yaml  requirements.txt  run_test.sh  spark_connect_client.py
e2e-test/proto/: spark_gateway.proto
examples/ci-cd/: feature_tests.py  github-workflow.yaml
examples/jupyter/: spark_connect_notebook.ipynb
examples/metaflow/: feature_pipeline.py
spark-connect-client/java/: pom.xml
spark-connect-client/java/src/main/java/com/doordash/spark/connect/: SparkConnectClient.java
spark-connect-client/java/src/test/java/com/doordash/spark/connect/: SparkConnectClientTest.java
spark-connect-client/python/: requirements.txt  spark_connect_client.py
spark-connect-server/: Dockerfile  README.md  entrypoint.sh  healthcheck.sh
spark-connect-server/k8s/: spark-connect-server.yaml
spark-gateway/: cluster_registry.go  gateway.go  spark_connect_proxy.go
spark-runner/: go.mod  runner.go  runner_test.go
testcontainers/: build.gradle.kts
testcontainers/src/main/java/com/doordash/spark/testcontainers/: SparkContainer.java
testcontainers/src/test/java/com/doordash/spark/testcontainers/: SparkContainerTest.java
